.hero-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 500px;
  color: white;
  text-align: center;

  background-image: linear-gradient(to top, #121212ce, #121212),
    url("/assets/imgs/hero-img-0.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .header-container {
    margin-bottom: 25px;
  }

  .btn-call-action {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    margin-top: 50px;

    button {
      font-size: 16px;
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
    }
  }
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 112px 64px;
  width: 100%;
  height: 100%;
}


.container {
  display: flex;
  flex-direction: column;
  width: 768px;

  .header {
    font-size: 56px;
    font-weight: 700;
  }

  .subheader {
    font-size: 18px;
    font-weight: 400;
    margin-top: 25px;
  }
}

.container-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  gap: 15px;
}

.container-full-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1024px;
}

.accordion-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section-title {
  color: white;
}

.section-description {
  color: white;
  line-height: 150%;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 75px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 24px;
}

.header-container-left {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 24px;
  max-width: 768px;
}

.header-container-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;

  h1 {
    color: white;
  }
  p {
    color: white;
  }
}

.btn-group-left {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.btn-group-middle {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.contact-group {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
